File: Models/Monica_Evapotranspiration/src/dssat/Monica_Evapotranspiration/evapotranspiration.f90

    FUNCTION get_deprivation_factor(layer_no, &
        deprivation_depth, &
        zeta, &
        layer_thickness) RESULT(deprivation_factor)
        IMPLICIT NONE
        INTEGER, INTENT(IN) :: layer_no
        REAL, INTENT(IN) :: deprivation_depth
        REAL, INTENT(IN) :: zeta
        REAL, INTENT(IN) :: layer_thickness
        REAL:: deprivation_factor
        REAL:: ltf
        REAL:: c2
        REAL:: c3
        REAL:: res_cyml
        ltf = deprivation_depth / (layer_thickness * 10.0)
        IF(ABS(zeta) .LT. 0.0003) THEN
            deprivation_factor = 2.0 / ltf - (1.0 / (ltf * ltf) * (2 * layer_no -  &
                    1))
        ELSE
            c2 = LOG((ltf + (zeta * layer_no)) / (ltf + (zeta * (layer_no - 1))))
            c3 = zeta / (ltf * (zeta + 1.0))
            deprivation_factor = (c2 - c3) / (LOG(zeta + 1.0) - (zeta / (zeta +  &
                    1.0)))
        END IF
    END FUNCTION get_deprivation_factor

File: Models/Monica_Evapotranspiration/src/pyx/Evapotranspiration.pyx
def get_deprivation_factor(int layer_no, float deprivation_depth, float zeta, float layer_thickness):
    # factor f(depth) to distribute the PET along the soil profil/rooting zone
    cdef float deprivation_factor
    cdef float c2
    cdef float c3

    # factor to introduce layer thickness in this algorithm,
    # to allow layer thickness scaling (Claas Nendel)
    cdef float ltf = deprivation_depth / (layer_thickness * 10.0)
    #ltf = deprivation_depth / (layer_thickness * 10.0)

    if abs(zeta) < 0.0003:
        deprivation_factor = 2.0 / ltf - 1.0 / (ltf * ltf) * (2 * layer_no - 1)
    else:
        c2 = log((ltf + zeta * layer_no) / (ltf + zeta * (layer_no - 1)))
        c3 = zeta / (ltf * (zeta + 1.0))
        deprivation_factor = (c2 - c3) / (log(zeta + 1.0) - zeta / (zeta + 1.0))

    return deprivation_factor
