File: Models/Monica_Evapotranspiration/src/dssat/Monica_Evapotranspiration/evapotranspiration.f90

    FUNCTION e_reducer_1(pwp, &
        fc, &
        sm, &
        percentage_soil_coverage, &
        reference_evapotranspiration, &
        evaporation_reduction_method, &
        xsa_critical_soil_moisture) RESULT(e_reduction_factor)
        IMPLICIT NONE
        REAL, INTENT(IN) :: pwp
        REAL, INTENT(IN) :: fc
        REAL, INTENT(IN) :: sm
        REAL, INTENT(IN) :: percentage_soil_coverage
        REAL, INTENT(IN) :: reference_evapotranspiration
        INTEGER, INTENT(IN) :: evaporation_reduction_method
        REAL, INTENT(IN) :: xsa_critical_soil_moisture
        REAL:: e_reduction_factor
        REAL:: relative_evaporable_water
        REAL:: critical_soil_moisture
        REAL:: reducer
        REAL:: xsa
        REAL:: res_cyml
        e_reduction_factor = 0.0
        sm = MAX(0.33 * pwp, sm)
        relative_evaporable_water = MIN(1.0, (sm - (0.33 * pwp)) / (fc -  &
                (0.33 * pwp)))
        IF(evaporation_reduction_method .EQ. 0) THEN
            critical_soil_moisture = 0.65 * fc
            IF(percentage_soil_coverage .GT. 0.0) THEN
                reducer = 1.0
                IF(reference_evapotranspiration .GT. 2.5) THEN
                    xsa = (0.65 * fc - pwp) * (fc - pwp)
                    reducer = xsa + ((1 - xsa) / 17.5 * (reference_evapotranspiration -  &
                            2.5))
                ELSE
                    reducer = xsa_critical_soil_moisture / 2.5 *  &
                            reference_evapotranspiration
                END IF
                critical_soil_moisture = fc * reducer
            END IF
            IF(sm .GT. critical_soil_moisture) THEN
                e_reduction_factor = 1.0
            ELSE IF ( sm .GT. (0.33 * pwp)) THEN
                e_reduction_factor = relative_evaporable_water
            ELSE
                e_reduction_factor = 0.0
            END IF
        ELSE
            IF(relative_evaporable_water .GT. 0.33) THEN
                e_reduction_factor = 1.0 - (0.1 * (1.0 - relative_evaporable_water) /  &
                        (1.0 - 0.33))
            ELSE IF ( relative_evaporable_water .GT. 0.22) THEN
                e_reduction_factor = 0.9 - (0.625 * (0.33 -  &
                        relative_evaporable_water) / (0.33 - 0.22))
            ELSE IF ( relative_evaporable_water .GT. 0.2) THEN
                e_reduction_factor = 0.275 - (0.225 * (0.22 -  &
                        relative_evaporable_water) / (0.22 - 0.2))
            ELSE
                e_reduction_factor = 0.05 - (0.05 * (0.2 - relative_evaporable_water)  &
                        / 0.2)
            END IF
        END IF
    END FUNCTION e_reducer_1

File: Models/Monica_Evapotranspiration/crop2ml/algo/pyx/helper_functions.pyx
# Calculation of evaporation reduction by soil moisture content
# @param pwp = permanent wilting point at layer
# @param fc = field capacity at layer
# @param sm = soil moisture at layer
# @param percentageSoilCoverage
# @param referenceEvapotranspiration
# @return Value for evaporation reduction by soil moisture content
def e_reducer_1(float pwp,
                float fc,
                float sm,
                float percentage_soil_coverage,
                float reference_evapotranspiration,
                int evaporation_reduction_method,
                float xsa_critical_soil_moisture):

    sm = max(0.33 * pwp, sm)
    cdef float relative_evaporable_water
    relative_evaporable_water = min(1.0, (sm - 0.33 * pwp) / (fc - 0.33 * pwp))

    cdef float e_reduction_factor = 0.0
    cdef float critical_soil_moisture
    cdef float reducer
    cdef float xsa
    if evaporation_reduction_method == 0: # THESEUS
        critical_soil_moisture = 0.65 * fc
        if percentage_soil_coverage > 0.0:
            reducer = 1.0
            if reference_evapotranspiration > 2.5:
                xsa = (0.65 * fc - pwp) * (fc - pwp)
                reducer = xsa + (((1 - xsa) / 17.5) * (reference_evapotranspiration - 2.5))
            else:
                # XSACriticalSoilMoisture = parameter for the slope of the deprivation function
                reducer = xsa_critical_soil_moisture / 2.5 * reference_evapotranspiration
            critical_soil_moisture = fc * reducer

        # Calculation of an evaporation-reducing factor in relation to soil water content
        if sm > critical_soil_moisture:
            # Moisture is higher than critical value so there is a
            # normal evaporation and nothing must be reduced
            e_reduction_factor = 1.0
        elif sm > 0.33 * pwp: # critical value is reached, actual evaporation is below potential
            # moisture is higher than 30% of permanent wilting point
            e_reduction_factor = relative_evaporable_water
        else:
            # if moisture is below 30% of wilting point nothing can be evaporated
            e_reduction_factor = 0.0
    else: # if evaporationReductionMethod == 1: # HERMES
        #default:
        if relative_evaporable_water > 0.33:
            e_reduction_factor = 1.0 - (0.1 * (1.0 - relative_evaporable_water) / (1.0 - 0.33))
        elif relative_evaporable_water > 0.22:
            e_reduction_factor = 0.9 - (0.625 * (0.33 - relative_evaporable_water) / (0.33 - 0.22))
        elif relative_evaporable_water > 0.2:
            e_reduction_factor = 0.275 - (0.225 * (0.22 - relative_evaporable_water) / (0.22 - 0.2))
        else:
            e_reduction_factor = 0.05 - (0.05 * (0.2 - relative_evaporable_water) / 0.2)

    return e_reduction_factor
