File: Models/Monica_Evapotranspiration/src/dssat/Monica_Evapotranspiration/evapotranspiration.f90

    SUBROUTINE calc_reference_evapotranspiration(height_nn, &
        max_air_temperature, &
        min_air_temperature, &
        relative_humidity, &
        mean_air_temperature, &
        wind_speed, &
        wind_speed_height, &
        global_radiation, &
        julian_day, &
        latitude, &
        reference_albedo, &
        vapor_pressure, &
        stomata_resistance, &
        reference_evapotranspiration)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL, INTENT(IN) :: height_nn
        REAL, INTENT(IN) :: max_air_temperature
        REAL, INTENT(IN) :: min_air_temperature
        REAL, INTENT(IN) :: relative_humidity
        REAL, INTENT(IN) :: mean_air_temperature
        REAL, INTENT(IN) :: wind_speed
        REAL, INTENT(IN) :: wind_speed_height
        REAL, INTENT(IN) :: global_radiation
        INTEGER, INTENT(IN) :: julian_day
        REAL, INTENT(IN) :: latitude
        REAL, INTENT(IN) :: reference_albedo
        REAL, INTENT(INOUT) :: vapor_pressure
        REAL, INTENT(IN) :: stomata_resistance
        REAL:: declination
        REAL:: declination_sinus
        REAL:: declination_cosinus
        REAL:: arg_astro_day_length
        REAL:: astronomic_day_length
        REAL:: arg_effective_day_length
        REAL:: arg_photo_day_length
        REAL:: arg_phot_act
        REAL:: phot_act_radiation_mean
        REAL:: clear_day_radiation
        REAL:: SC
        REAL:: arg_SHA
        REAL:: SHA
        REAL:: extraterrestrial_radiation
        REAL:: atmospheric_pressure
        REAL:: psycrometer_constant
        REAL:: saturated_vapor_pressure_max
        REAL:: saturated_vapor_pressure_min
        REAL:: saturated_vapor_pressure
        REAL:: saturation_deficit
        REAL:: saturated_vapour_pressure_slope
        REAL:: wind_speed_2m
        REAL:: surface_resistance
        REAL:: clear_sky_solar_radiation
        REAL:: relative_shortwave_radiation
        REAL:: bolzmann_constant
        REAL:: shortwave_radiation
        REAL:: longwave_radiation
        REAL:: net_radiation
        REAL, INTENT(OUT) :: reference_evapotranspiration
        clear_day_radiation = 0.0
        bolzmann_constant = 0.0000000049
        declination = (-23.4) * COS(2.0 * 3.14159265 * ((julian_day + 10.0) /  &
                365.0))
        declination_sinus = SIN(declination * 3.14159265 / 180.0) *  &
                SIN(latitude * 3.14159265 / 180.0)
        declination_cosinus = COS(declination * 3.14159265 / 180.0) *  &
                COS(latitude * 3.14159265 / 180.0)
        arg_astro_day_length = declination_sinus / declination_cosinus
        arg_astro_day_length = bound(-1.0, arg_astro_day_length, 1.0)
        astronomic_day_length = 12.0 * (3.14159265 + (2.0 *  &
                ASIN(arg_astro_day_length))) / 3.14159265
        arg_effective_day_length = (-SIN(8.0 * 3.14159265 / 180.0) +  &
                declination_sinus) / declination_cosinus
        arg_effective_day_length = bound(-1.0, arg_effective_day_length, 1.0)
        arg_photo_day_length = (-SIN((-6.0) * 3.14159265 / 180.0) +  &
                declination_sinus) / declination_cosinus
        arg_photo_day_length = bound(-1.0, arg_photo_day_length, 1.0)
        arg_phot_act = MIN(1.0, declination_sinus / declination_cosinus *  &
                (declination_sinus / declination_cosinus))
        phot_act_radiation_mean = 3600.0 * (declination_sinus *  &
                astronomic_day_length + (24.0 / 3.14159265 * declination_cosinus *  &
                SQRT((1.0 - arg_phot_act))))
        IF(phot_act_radiation_mean .GT. 0.0 .AND. astronomic_day_length .GT.  &
                0.0) THEN
            clear_day_radiation = 0.5 * 1300.0 * phot_act_radiation_mean *  &
                    EXP((-0.14) / (phot_act_radiation_mean / (astronomic_day_length *  &
                    3600.0)))
        END IF
        SC = 24.0 * 60.0 / 3.14159265 * 8.20 * (1.0 + (0.033 * COS(2.0 *  &
                3.14159265 * julian_day / 365.0)))
        arg_SHA = bound(-1.0, (-TAN(latitude * 3.14159265 / 180.0)) *  &
                TAN(declination * 3.14159265 / 180.0), 1.0)
        SHA = ACOS(arg_SHA)
        extraterrestrial_radiation = SC * (SHA * declination_sinus +  &
                (declination_cosinus * SIN(SHA))) / 100.0
        atmospheric_pressure = 101.3 *  (((293.0 - (0.0065 * height_nn)) /  &
                293.0) ** 5.26)
        psycrometer_constant = 0.000665 * atmospheric_pressure
        saturated_vapor_pressure_max = 0.6108 * EXP(17.27 *  &
                max_air_temperature / (237.3 + max_air_temperature))
        saturated_vapor_pressure_min = 0.6108 * EXP(17.27 *  &
                min_air_temperature / (237.3 + min_air_temperature))
        saturated_vapor_pressure = (saturated_vapor_pressure_max +  &
                saturated_vapor_pressure_min) / 2.0
        IF(vapor_pressure .LT. 0.0) THEN
            IF(relative_humidity .LE. 0.0) THEN
                vapor_pressure = saturated_vapor_pressure_min
            ELSE
                vapor_pressure = relative_humidity * saturated_vapor_pressure
            END IF
        END IF
        saturation_deficit = saturated_vapor_pressure - vapor_pressure
        saturated_vapour_pressure_slope = 4098.0 * (0.6108 * EXP(17.27 *  &
                mean_air_temperature / (mean_air_temperature + 237.3))) /  &
                ((mean_air_temperature + 237.3) * (mean_air_temperature + 237.3))
        wind_speed_2m = MAX(0.5, wind_speed * (4.87 / LOG((67.8 *  &
                wind_speed_height - 5.42))))
        surface_resistance = stomata_resistance / 1.44
        clear_sky_solar_radiation = (0.75 + (0.00002 * height_nn)) *  &
                extraterrestrial_radiation
        IF (clear_sky_solar_radiation .GT. 0.0) THEN
            relative_shortwave_radiation=MIN(global_radiation /  &
                    clear_sky_solar_radiation, 1.0)
        ELSE
            relative_shortwave_radiation=1.0
        END IF
        shortwave_radiation = (1.0 - reference_albedo) * global_radiation
        longwave_radiation = bolzmann_constant * (( ((min_air_temperature +  &
                273.16) ** 4.0) +  ((max_air_temperature + 273.16) ** 4.0)) / 2.0) *  &
                (1.35 * relative_shortwave_radiation - 0.35) * (0.34 - (0.14 *  &
                SQRT(vapor_pressure)))
        net_radiation = shortwave_radiation - longwave_radiation
        reference_evapotranspiration = (0.408 *  &
                saturated_vapour_pressure_slope * net_radiation +  &
                (psycrometer_constant * (900.0 / (mean_air_temperature + 273.0)) *  &
                wind_speed_2m * saturation_deficit)) /  &
                (saturated_vapour_pressure_slope + (psycrometer_constant * (1.0 +  &
                (surface_resistance / 208.0 * wind_speed_2m))))
        IF(reference_evapotranspiration .LT. 0.0) THEN
            reference_evapotranspiration = 0.0
        END IF
    END SUBROUTINE calc_reference_evapotranspiration

File: Models/Monica_Evapotranspiration/crop2ml/algo/pyx/helper_functions.pyx
# A method following Penman-Monteith as described by the FAO in Allen
# RG, Pereira LS, Raes D, Smith M. (1998) Crop evapotranspiration.
# Guidelines for computing crop water requirements. FAO Irrigation and
# Drainage Paper 56, FAO, Roma
# @return reference_evapotranspiration
# @param height_nn [m]
# @param max_air_temperature [°C]
# @param min_air_temperature [°C]
# @param relative_humidity [fraction]
# @param mean_air_temperature [°C]
# @param wind_speed [m/s]
# @param wind_speed_height [m]
# @param global_radiation [MJ/m2]
# @param julian_day [d]
# @parm latitude [degree]
def calc_reference_evapotranspiration(float height_nn,
                                      float max_air_temperature,
                                      float min_air_temperature,
                                      float relative_humidity,
                                      float mean_air_temperature,
                                      float wind_speed,
                                      float wind_speed_height,
                                      float global_radiation,
                                      int julian_day,
                                      float latitude,
                                      float reference_albedo,
                                      float vapor_pressure,
                                      float stomata_resistance):
    cdef float declination
    declination = -23.4 * cos(2.0 * pi * ((julian_day + 10.0) / 365.0))

    # old SINLD
    cdef float declination_sinus
    declination_sinus = sin(declination * pi / 180.0) * sin(latitude * pi / 180.0);

    # old COSLD
    cdef float declination_cosinus
    declination_cosinus = cos(declination * pi / 180.0) * cos(latitude * pi / 180.0);

    cdef float arg_astro_day_length
    arg_astro_day_length = declination_sinus / declination_cosinus
    # The argument of asin must be in the range of - 1 to 1
    arg_astro_day_length = bound(-1.0, arg_astro_day_length, 1.0)
    cdef float astronomic_day_length
    astronomic_day_length = 12.0 * (pi + 2.0 * asin(arg_astro_day_length)) / pi

    cdef float arg_effective_day_length
    arg_effective_day_length = (-sin(8.0 * pi / 180.0) + declination_sinus) / declination_cosinus
    # The argument of asin must be in the range of -1 to 1
    arg_effective_day_length = bound(-1.0, arg_effective_day_length, 1.0)
    #cdef float arg_effective_day_length
    #arg_effective_day_length = 12.0 * (pi + 2.0 * asin(arg_effective_day_length)) / pi

    cdef float arg_photo_day_length
    arg_photo_day_length = (-sin(-6.0 * pi / 180.0) + declination_sinus) / declination_cosinus
    # The argument of asin must be in the range of - 1 to 1
    arg_photo_day_length = bound(-1.0, arg_photo_day_length, 1.0)
    #cdef float photoperiodic_day_length
    #photoperiodic_day_length = 12.0 * (pi + 2.0 * asin(arg_photo_day_length)) / pi;

    # The argument of sqrt must be >= 0
    cdef float arg_phot_act
    arg_phot_act = min(1.0, ((declination_sinus / declination_cosinus) * (declination_sinus / declination_cosinus)))
    cdef float phot_act_radiation_mean
    phot_act_radiation_mean = 3600.0 * (declination_sinus * astronomic_day_length + 24.0 / pi *
                                               declination_cosinus
                                               * sqrt(1.0 - arg_phot_act))

    cdef float clear_day_radiation = 0.0
    if phot_act_radiation_mean > 0.0 and astronomic_day_length > 0.0:
        clear_day_radiation = 0.5 * 1300.0 * phot_act_radiation_mean * exp(-0.14 / (phot_act_radiation_mean
                                                                         / (astronomic_day_length * 3600.0)))

    #double vc_OvercastDayRadiation = 0.2 * clear_day_radiation;
    cdef float SC
    SC = 24.0 * 60.0 / pi * 8.20 * (1.0 + 0.033 * cos(2.0 * pi * julian_day / 365.0));
    # The argument of acos must be in the range of -1 to 1
    cdef float arg_SHA
    arg_SHA = bound(-1.0, -tan(latitude * pi / 180.0) * tan(declination * pi / 180.0), 1.0)
    cdef float SHA
    SHA = acos(arg_SHA)

    # [J cm-2] --> [MJ m-2]
    cdef float extraterrestrial_radiation
    extraterrestrial_radiation = SC * (SHA * declination_sinus + declination_cosinus * sin(SHA)) / 100.0

    # Calculation of atmospheric pressure //[kPA]
    cdef float atmospheric_pressure
    atmospheric_pressure = 101.3 * pow(((293.0 - (0.0065 * height_nn)) / 293.0), 5.26)

    # Calculation of psychrometer constant [kPA °C-1] - air humidity
    cdef float psycrometer_constant
    psycrometer_constant = 0.000665 * atmospheric_pressure

    # Calc. of saturated water vapor pressure at daily max temperature [kPA]
    cdef float saturated_vapor_pressure_max
    saturated_vapor_pressure_max = 0.6108 * exp((17.27 * max_air_temperature) / (237.3 + max_air_temperature))

    # Calc. of saturated water vapor pressure at daily min temperature [kPA]
    cdef float saturated_vapor_pressure_min
    saturated_vapor_pressure_min = 0.6108 * exp((17.27 * min_air_temperature) / (237.3 + min_air_temperature))

    # Calculation of the saturated water vapor pressure [kPA]
    cdef float saturated_vapor_pressure
    saturated_vapor_pressure = (saturated_vapor_pressure_max + saturated_vapor_pressure_min) / 2.0

    if vapor_pressure < 0.0:
        # Calculation of the water vapor pressure
        if relative_humidity <= 0.0:
            # Assuming Tdew = Tmin as suggested in FAO56 Allen et al. 1998
            vapor_pressure = saturated_vapor_pressure_min
        else:
            vapor_pressure = relative_humidity * saturated_vapor_pressure


    # Calculation of the air saturation deficit [kPA]
    cdef float saturation_deficit
    saturation_deficit = saturated_vapor_pressure - vapor_pressure

    # Slope of saturation water vapor pressure-to-temperature relation [kPA °C-1]
    cdef float saturated_vapour_pressure_slope
    saturated_vapour_pressure_slope = (4098.0 * (0.6108 * exp((17.27 * mean_air_temperature) / (
            mean_air_temperature
            + 237.3)))) / ((mean_air_temperature + 237.3) * (mean_air_temperature + 237.3))

    # Calculation of wind speed in 2m height //[m s-1]
    cdef float wind_speed_2m
    wind_speed_2m = max(0.5, wind_speed * (4.87 / (log(67.8 * wind_speed_height - 5.42))))
    # 0.5 minimum allowed wind speed for Penman-Monteith-Method FAO

    # Calculation of the aerodynamic resistance [s m-1]
    #cdef float aerodynamic_resistance
    #aerodynamic_resistance = 208.0 / wind_speed_2m

    # FAO default value [s m-1]
    # stomata_resistance = 100

    cdef float surface_resistance
    surface_resistance = stomata_resistance / 1.44 # [s m - 1]

    cdef float clear_sky_solar_radiation
    clear_sky_solar_radiation = (0.75 + 0.00002 * height_nn) * extraterrestrial_radiation

    cdef float relative_shortwave_radiation
    relative_shortwave_radiation = min(global_radiation / clear_sky_solar_radiation, 1.0) if clear_sky_solar_radiation > 0.0 else 1.0

    cdef float bolzmann_constant = 0.0000000049

    # FAO Green gras reference albedo from Allen et al. (1998)
    cdef float shortwave_radiation
    shortwave_radiation = (1.0 - reference_albedo) * global_radiation

    cdef float longwave_radiation
    longwave_radiation = bolzmann_constant * ((pow((min_air_temperature + 273.16), 4.0)
                                               + pow((max_air_temperature + 273.16), 4.0)) / 2.0) \
                                               * (1.35 * relative_shortwave_radiation - 0.35) \
                                               * (0.34 - 0.14 * sqrt(vapor_pressure))
    cdef float net_radiation
    net_radiation = shortwave_radiation - longwave_radiation

    # Calculation of the reference evapotranspiration
    # Penman-Monteith-Methode FAO
    # [mm]
    cdef float reference_evapotranspiration
    reference_evapotranspiration = ((0.408 * saturated_vapour_pressure_slope * net_radiation)
                                           + (psycrometer_constant * (900.0 / (mean_air_temperature + 273.0))
                                              * wind_speed_2m * saturation_deficit)) \
                                              / (saturated_vapour_pressure_slope + psycrometer_constant
                                                 * (1.0 + (surface_resistance / 208.0) * wind_speed_2m))

    if reference_evapotranspiration < 0.0:
      reference_evapotranspiration = 0.0

    return reference_evapotranspiration, vapor_pressure, net_radiation


# Calculation of evaporation reduction by soil moisture content
# @param pwp = permanent wilting point at layer
# @param fc = field capacity at layer
# @param sm = soil moisture at layer
# @param percentageSoilCoverage
# @param referenceEvapotranspiration
# @return Value for evaporation reduction by soil moisture content
