File: Models/ApsimCampbell/src/f90/ApsimCampbell/soiltemperature.f90

    SUBROUTINE doThermalConductivityCoeffs(thermCondPar2, &
        thermCondPar3, &
        thermCondPar4, &
        bulkDensity, &
        thermCondPar1, &
        numNodes, &
        clay, &
        numLayers)
        IMPLICIT NONE
        INTEGER:: i_cyml_r
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermCondPar2
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermCondPar3
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermCondPar4
        REAL , DIMENSION(: ), INTENT(IN) :: bulkDensity
        REAL , DIMENSION(: ), INTENT(INOUT) :: thermCondPar1
        INTEGER, INTENT(IN) :: numNodes
        REAL , DIMENSION(: ), INTENT(IN) :: clay
        INTEGER, INTENT(IN) :: numLayers
        INTEGER:: layer
        REAL , DIMENSION(: ), ALLOCATABLE :: oldGC1
        REAL , DIMENSION(: ), ALLOCATABLE :: oldGC2
        REAL , DIMENSION(: ), ALLOCATABLE :: oldGC3
        REAL , DIMENSION(: ), ALLOCATABLE :: oldGC4
        INTEGER:: element
        oldGC1 = thermCondPar1
        thermCondPar1 = 0.0
        IF(ALLOCATE(oldGC1)) THEN
            thermCondPar1(0:MIN(numNodes + 1, SIZE(oldGC1))) =  &
                    oldGC1(0:MIN(numNodes + 1, SIZE(oldGC1)))
        END IF
        oldGC2 = thermCondPar2
        thermCondPar2 = 0.0
        IF(ALLOCATE(oldGC2)) THEN
            thermCondPar2(0:MIN(numNodes + 1, SIZE(oldGC2))) =  &
                    oldGC2(0:MIN(numNodes + 1, SIZE(oldGC2)))
        END IF
        oldGC3 = thermCondPar3
        thermCondPar3 = 0.0
        IF(ALLOCATE(oldGC3)) THEN
            thermCondPar3(0:MIN(numNodes + 1, SIZE(oldGC3))) =  &
                    oldGC3(0:MIN(numNodes + 1, SIZE(oldGC3)))
        END IF
        oldGC4 = thermCondPar4
        thermCondPar4 = 0.0
        IF(ALLOCATE(oldGC4)) THEN
            thermCondPar4(0:MIN(numNodes + 1, SIZE(oldGC4))) =  &
                    oldGC4(0:MIN(numNodes + 1, SIZE(oldGC4)))
        END IF
        DO layer = 1 , numLayers + 1 + 1-1, 1
            element = layer
            thermCondPar1(element+1) = 0.65 - (0.78 * bulkDensity(layer+1)) +  &
                    (0.6 *  (bulkDensity(layer+1) ** 2))
            thermCondPar2(element+1) = 1.06 * bulkDensity(layer+1)
            thermCondPar3(element+1) = 1.0 + Divide(2.6, SQRT(clay(layer+1)), 0)
            thermCondPar4(element+1) = 0.03 + (0.1 *  (bulkDensity(layer+1) ** 2))
        END DO
    END SUBROUTINE doThermalConductivityCoeffs

File: Models/Monica_Evapotranspiration/crop2ml/algo/pyx/helper_functions.pyx
def doThermalConductivityCoeffs(floatarray thermCondPar2,
         int numLayers,
         floatarray bulkDensity,
         int numNodes,
         floatarray thermCondPar3,
         floatarray thermCondPar4,
         floatarray clay,
         floatarray thermCondPar1):
    cdef int layer
    cdef float oldGC1[]
    cdef float oldGC2[]
    cdef float oldGC3[]
    cdef float oldGC4[]
    cdef int element
    oldGC1=thermCondPar1
    thermCondPar1=array('f', [0.0]*(numNodes + 1))
    if oldGC1 is not None:
        thermCondPar1[0:min(numNodes + 1, len(oldGC1))]=oldGC1[0:min(numNodes + 1, len(oldGC1))]
    oldGC2=thermCondPar2
    thermCondPar2=array('f', [0.0]*(numNodes + 1))
    if oldGC2 is not None:
        thermCondPar2[0:min(numNodes + 1, len(oldGC2))]=oldGC2[0:min(numNodes + 1, len(oldGC2))]
    oldGC3=thermCondPar3
    thermCondPar3=array('f', [0.0]*(numNodes + 1))
    if oldGC3 is not None:
        thermCondPar3[0:min(numNodes + 1, len(oldGC3))]=oldGC3[0:min(numNodes + 1, len(oldGC3))]
    oldGC4=thermCondPar4
    thermCondPar4=array('f', [0.0]*(numNodes + 1))
    if oldGC4 is not None:
        thermCondPar4[0:min(numNodes + 1, len(oldGC4))]=oldGC4[0:min(numNodes + 1, len(oldGC4))]
    for layer in range(1 , numLayers + 1 + 1 , 1):
        element=layer
        thermCondPar1[element]=0.65 - (0.78 * bulkDensity[layer]) + (0.6 * pow(bulkDensity[layer], 2))
        thermCondPar2[element]=1.06 * bulkDensity[layer]
        thermCondPar3[element]=1.0 + Divide(2.6, sqrt(clay[layer]), float(0))
        thermCondPar4[element]=0.03 + (0.1 * pow(bulkDensity[layer], 2))
    return (thermCondPar2, thermCondPar3, thermCondPar4, thermCondPar1)
