File: Models/Monica_Evapotranspiration/src/dssat/Monica_Evapotranspiration/evapotranspiration.f90
    !                          ** description : vapor pressure
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0
    !                          ** default : 0
    !                          ** unit : kPa
        !- outputs:
    !            * name: evaporated_from_surface
    !                          ** description : 
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 
    !                          ** min : 0
    !                          ** unit : mm
    !            * name: actual_evapotranspiration
    !                          ** description : actual evapotranspiration
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** max : 200
    !                          ** min : 0
    !                          ** unit : mm
        evaporated_from_surface = 0.0
        IF(developmental_stage .GT. 0) THEN
            IF(external_reference_evapotranspiration .LT. 0.0) THEN
                reference_evapotranspiration = reference_evapotranspiration
            ELSE
                reference_evapotranspiration = external_reference_evapotranspiration
            END IF
            potential_evapotranspiration = crop_remaining_evapotranspiration
            evaporated_from_intercept = crop_evaporated_from_intercepted
        ELSE
            IF(external_reference_evapotranspiration .LT. 0.0) THEN
                call calc_reference_evapotranspiration(height_nn,  &
                        max_air_temperature, min_air_temperature, relative_humidity,  &
                        mean_air_temperature, wind_speed, wind_speed_height,  &
                        global_radiation, julian_day, latitude, reference_albedo,  &
                        vapor_pressure, stomata_resistance,reference_evapotranspiration)
            ELSE
                reference_evapotranspiration = external_reference_evapotranspiration
            END IF
            potential_evapotranspiration = reference_evapotranspiration *  &
                    kc_factor
        END IF
        actual_evaporation = 0.0
        actual_transpiration = 0.0
        IF(potential_evapotranspiration .GT. 6.5) THEN
            potential_evapotranspiration = 6.5
        END IF
        IF(potential_evapotranspiration .GT. 0.0) THEN
            evaporation_from_surface = .FALSE.
            IF(surface_water_storage .GT. 0.0) THEN
                evaporation_from_surface = .TRUE.
                potential_evapotranspiration = potential_evapotranspiration * 1.1 /  &
                        kc_factor
                IF(snow_depth .GT. 0.0) THEN
                    evaporated_from_surface = 0.0
                ELSE IF ( surface_water_storage .LT. potential_evapotranspiration)  &
                        THEN
                    potential_evapotranspiration = potential_evapotranspiration -  &
                            surface_water_storage
                    evaporated_from_surface = surface_water_storage
                    surface_water_storage = 0.0
                ELSE
                    surface_water_storage = surface_water_storage -  &
                            potential_evapotranspiration
                    evaporated_from_surface = potential_evapotranspiration
                    potential_evapotranspiration = 0.0
                END IF
                potential_evapotranspiration = potential_evapotranspiration *  &
                        kc_factor / 1.1
            END IF
            IF(potential_evapotranspiration .GT. 0.0) THEN
                DO i = 0 , no_of_soil_layers-1, 1
                    eRed1 = e_reducer_1(permanent_wilting_point(i+1),  &
                            field_capacity(i+1), soil_moisture(i+1), percentage_soil_coverage,  &
                            potential_evapotranspiration, evaporation_reduction_method,  &
                            xsa_critical_soil_moisture)
                    eRed2 = 0.0
                    IF(REAL(i) .GE. maximum_evaporation_impact_depth) THEN
                        eRed2 = 0.0
                    ELSE
                        eRed2 = get_deprivation_factor(i + 1,  &
                                maximum_evaporation_impact_depth, evaporation_zeta,  &
                                layer_thickness(i+1))
                    END IF
                    eRed3 = 0.0
                    IF(i .GT. 0 .AND. soil_moisture(i+1) .LT. soil_moisture(i - 1+1)) THEN
                        eRed3 = 0.1
                    ELSE
                        eRed3 = 1.0
                    END IF
                    eReducer = eRed1 * eRed2 * eRed3
                    IF(developmental_stage .GT. 0) THEN
                        IF(percentage_soil_coverage .GE. 0.0 .AND. percentage_soil_coverage  &
                                .LT. 1.0) THEN
                            evaporation(i+1) = (1.0 - percentage_soil_coverage) * eReducer *  &
                                    potential_evapotranspiration
                        ELSE IF ( percentage_soil_coverage .GE. 1.0) THEN
                            evaporation(i+1) = 0.0
                        END IF
                        IF(snow_depth .GT. 0.0) THEN
                            evaporation(i+1) = 0.0
                        END IF
                        transpiration(i+1) = crop_transpiration(i+1)
                        IF(evaporation_from_surface) THEN
                            transpiration(i+1) = percentage_soil_coverage * eReducer *  &
                                    potential_evapotranspiration
                        END IF
                    ELSE
                        IF(snow_depth .GT. 0.0) THEN
                            evaporation(i+1) = 0.0
                        ELSE
                            evaporation(i+1) = potential_evapotranspiration * eReducer
                            transpiration(i+1) = 0.0
                        END IF
                    END IF
                    evapotranspiration(i+1) = evaporation(i+1) + transpiration(i+1)
                    soil_moisture(i+1) = soil_moisture(i+1) - (evapotranspiration(i+1) /  &
                            1000.0 / layer_thickness(i+1))
                    IF(soil_moisture(i+1) .LT. 0.01) THEN
                        soil_moisture(i+1) = 0.01
                    END IF
                    actual_transpiration = actual_transpiration + transpiration(i+1)
                    actual_evaporation = actual_evaporation + evaporation(i+1)
                END DO
            END IF
            actual_evapotranspiration = actual_transpiration + actual_evaporation  &
                    + evaporated_from_intercept + evaporated_from_surface
        END IF
    END SUBROUTINE model_evapotranspiration

File: Models/Monica_Evapotranspiration/src/py/Monica_Evapotranspiration/evapotranspiration.py
                               ** description : vapor pressure
                               ** inputtype : variable
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0
                               ** default : 0
                               ** unit : kPa
     - outputs:
                 * name: evaporated_from_surface
                               ** description : 
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 
                               ** min : 0
                               ** unit : mm
                 * name: actual_evapotranspiration
                               ** description : actual evapotranspiration
                               ** variablecategory : state
                               ** datatype : DOUBLE
                               ** max : 200
                               ** min : 0
                               ** unit : mm
    """

    evaporated_from_surface = 0.0
    potential_evapotranspiration:float = 0.0
    evaporated_from_intercept:float = 0.0
    if developmental_stage > 0:
        if external_reference_evapotranspiration < 0.0:
            reference_evapotranspiration = reference_evapotranspiration
        else:
            reference_evapotranspiration = external_reference_evapotranspiration
        potential_evapotranspiration = crop_remaining_evapotranspiration
        evaporated_from_intercept = crop_evaporated_from_intercepted
    else:
        if external_reference_evapotranspiration < 0.0:
            (reference_evapotranspiration, vapor_pressure) = calc_reference_evapotranspiration(height_nn, max_air_temperature, min_air_temperature, relative_humidity, mean_air_temperature, wind_speed, wind_speed_height, global_radiation, julian_day, latitude, reference_albedo, vapor_pressure, stomata_resistance)
        else:
            reference_evapotranspiration = external_reference_evapotranspiration
        potential_evapotranspiration = reference_evapotranspiration * kc_factor
    actual_evaporation = 0.0
    actual_transpiration = 0.0
    if potential_evapotranspiration > 6.5:
        potential_evapotranspiration = 6.5
    evaporation_from_surface:bool = False
    eRed1:float
    eRed2:float
    eRed3:float
    eReducer:float
    i:int
    if potential_evapotranspiration > 0.0:
        evaporation_from_surface = False
        if surface_water_storage > 0.0:
            evaporation_from_surface = True
            potential_evapotranspiration = potential_evapotranspiration * 1.1 / kc_factor
            if snow_depth > 0.0:
                evaporated_from_surface = 0.0
            elif surface_water_storage < potential_evapotranspiration:
                potential_evapotranspiration = potential_evapotranspiration - surface_water_storage
                evaporated_from_surface = surface_water_storage
                surface_water_storage = 0.0
            else:
                surface_water_storage = surface_water_storage - potential_evapotranspiration
                evaporated_from_surface = potential_evapotranspiration
                potential_evapotranspiration = 0.0
            potential_evapotranspiration = potential_evapotranspiration * kc_factor / 1.1
        if potential_evapotranspiration > 0.0:
            for i in range(0 , no_of_soil_layers , 1):
                eRed1 = e_reducer_1(permanent_wilting_point[i], field_capacity[i], soil_moisture[i], percentage_soil_coverage, potential_evapotranspiration, evaporation_reduction_method, xsa_critical_soil_moisture)
                eRed2 = 0.0
                if float(i) >= maximum_evaporation_impact_depth:
                    eRed2 = 0.0
                else:
                    eRed2 = get_deprivation_factor(i + 1, maximum_evaporation_impact_depth, evaporation_zeta, layer_thickness[i])
                eRed3 = 0.0
                if i > 0 and soil_moisture[i] < soil_moisture[i - 1]:
                    eRed3 = 0.1
                else:
                    eRed3 = 1.0
                eReducer = eRed1 * eRed2 * eRed3
                if developmental_stage > 0:
                    if percentage_soil_coverage >= 0.0 and percentage_soil_coverage < 1.0:
                        evaporation[i] = (1.0 - percentage_soil_coverage) * eReducer * potential_evapotranspiration
                    elif percentage_soil_coverage >= 1.0:
                        evaporation[i] = 0.0
                    if snow_depth > 0.0:
                        evaporation[i] = 0.0
                    transpiration[i] = crop_transpiration[i]
                    if evaporation_from_surface:
                        transpiration[i] = percentage_soil_coverage * eReducer * potential_evapotranspiration
                else:
                    if snow_depth > 0.0:
                        evaporation[i] = 0.0
                    else:
                        evaporation[i] = potential_evapotranspiration * eReducer
                        transpiration[i] = 0.0
                evapotranspiration[i] = evaporation[i] + transpiration[i]
                soil_moisture[i] = soil_moisture[i] - (evapotranspiration[i] / 1000.0 / layer_thickness[i])
                if soil_moisture[i] < 0.01:
                    soil_moisture[i] = 0.01
                actual_transpiration = actual_transpiration + transpiration[i]
                actual_evaporation = actual_evaporation + evaporation[i]
        actual_evapotranspiration = actual_transpiration + actual_evaporation + evaporated_from_intercept + evaporated_from_surface
    return (evaporated_from_surface, actual_evapotranspiration)
#%%CyML Model End%%
